# QA props file

# UI props injected prefixed with VITE
VITE_APP_NAME=Vue 3 Base App
VITE_LOGGING=true
VITE_SERVICE_URL=https://devhubby.com/api/thread/latest?limit=10

# Node server props
NODE_PORT=3000
HTTPS_ENABLED=false
CERT_PATH=
PASSPHRASE=
